# springboot

./: Procfile  pom.xml
src/main/java/br/com/treinaweb/springboot/: Application.java
src/main/java/br/com/treinaweb/springboot/controllers/: AlunosController.java  HelloController.java  InstituicoesController.java  UsuariosController.java
src/main/java/br/com/treinaweb/springboot/entitites/: Aluno.java  Instituicao.java  Usuario.java
src/main/java/br/com/treinaweb/springboot/repositories/: RepositorioAluno.java  RepositorioInstituicao.java  RepositorioUsuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/aluno/: editar.html  index.html  inserir.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/instituicao/: editar.html  index.html  inserir.html
src/main/resources/templates/usuario/: index.html  inserir.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
