#Spring Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#Srping Data
spring.datasource.url=jdbc:mysql://localhost/twspringboot
spring.datasource.username=root
spring.datasource.password=Feleca13$
spring.jpa.hibernate.ddl-auto=update